
Clave de la Carta:                     E14A48
Nombre:                                Tenango de Arista
Escala:                                1:50 000
Tema:                                  Topográfica
Nombre Autoridad Productora:           INEGI

Cobertura Estatal:                     2 estado(s)
                                       Distrito Federal, México

Proyección Cartográfica:               UTM (Universal Transversa de Mercator)
Datum de Referencia:                   ITRF08 época 2010.0
Intervalo entre Curvas de Nivel:       Cada 20 metros

Métodos de Actualización:              Sobreposición Raster/Vector

Fecha de Actualización de Métodos      
Sobreposición Raster/Vector:           Julio 2019
Responsable de Actualización Digital:  Dirección Regional Centro Sur
                                       
Imágenes Digital Globe Utilizadas: 
                                       2019-07-26-Digital Globe Julio 2019
Estadísticas de los Datos:             

	ENTIDAD                                    PUNTOS      LÍNEAS       ÁREAS       TOTAL
	Acueducto                                       0          53           0          53
	Área De Cultivo                                 0           0          27          27
	Área Verde Urbana                               0           0           1           1
	Banco De Material                              43           0           0          43
	Bordo                                           0           2           0           2
	Calle                                           0        7944           0        7944
	Camino                                          0         396           0         396
	Canal                                           0          58           0          58
	Carretera                                       0         430           0         430
	Caseta De Peaje                                 3           0           0           3
	Cementerio                                      5           0          52          57
	Corriente De Agua                               0        1336           0        1336
	Corriente Que Desaparece                      219           0           0         219
	Cuerpo De Agua                                  0           0          29          29
	Curva De Nivel                                  0        2156           0        2156
	Edificación                                 25221           0          56       25277
	Estanque                                        0           0          10          10
	Instalación De Bombeo                           1           0           0           1
	Instalación De Comunicación                     9           0           0           9
	Instalación Deportiva O Recreativa              0           0          32          32
	Instalación Diversa                             0           0           7           7
	Instalación Industrial                          0           0          10          10
	Lindero                                         0         503           0         503
	Línea De Comunicación                           0         147           0         147
	Línea De Transmisión                            0         153           0         153
	Localidad                                     158           0         117         275
	Manantial                                      19           0           0          19
	Mina                                            1           0           0           1
	Pista De Carreras                               0           4           0           4
	Puente                                          0           9           0           9
	Rasgo Arqueológico                              0           0           1           1
	Referencia Geográfica                         108           0           0         108
	Subestación Eléctrica                           0           0           5           5
	Tanque De Agua                                 55           0           0          55
	Terreno Sujeto A Inundación                     0           0           7           7
	Vado                                            0           2           0           2
	Vegetación Densa                                0           0         163         163
                                                   ------      ------      ------      ------
	CANTIDAD:                                   25842       13193         517       39552

Liga con Cartas Adyacentes:            Liga Norte:   1 Julio 2019
                                       Liga Sur:     1 Julio 2019
                                       Liga Este:    1 Septiembre 2019
                                       Liga Oeste:   1 Julio 2019

Modelo de Datos Vectoriales:           Julio 2008
Diccionario de Datos Topográficos:     Julio 2008
Normas para la Captura de Datos:       Julio 2008


Observaciones: La información actualizada de este conjunto de datos corresponde a Localidades(Urbanas y Rurales), Vías de Comunicación (Caminos y Carreteras) e Hidrografía (Cuerpos de Agua).

18/02/2022 04:07 p. m.
